<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.datla.mounica2017summer.AnimatorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">



    <Button
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:text="start"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textSize="23sp"
        android:gravity="center"
        android:background="@android:color/holo_blue_light"
        android:text="Hello, Android!"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:text="stop"

        />
    </RelativeLayout>
<GridLayout
    android:orientation="horizontal"
    android:id="@+id/animator_bottom"
    android:columnCount="3"
    android:rowCount="2"
    android:minHeight="200dp"
    android:useDefaultMargins="true"
    android:layout_alignParentLeft="true"
    android:layout_width="match_parent"
    android:layout_height="200dp"

    >

</GridLayout>
</RelativeLayout>
