<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <Button
        android:id="@+id/animator_test_bt_start"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:text="start"
        />

    <Button
        android:id="@+id/animator_test_bt_stop"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="stop"
        />
    <TextView
        android:id="@+id/animator_test_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light"
        android:text="Hello World"/>
    </RelativeLayout>
    <GridLayout
        android:orientation="horizontal"
        android:id="@+id/animator_test_bottom"
        android:columnCount="3"
        android:rowCount="2"
        android:useDefaultMargins="true"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="140dp">
        <Button
            android:id="@+id/animator_test_trans"
            android:padding="10dp"
            android:layout_width="110dp"
            android:text="trans"/>

        <Button
            android:id="@+id/animator_test_scale"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="110dp"
            android:text="scale"/>

        <Button
            android:id="@+id/animator_test_color"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="110dp"
            android:text="color"/>

        <Button
            android:id="@+id/animator_test_char"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="110dp"
            android:text="char"/>
        <Button
            android:id="@+id/animator_test_alpha"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="110dp"
            android:text="alpha"/>
        <Button
            android:id="@+id/animator_test_rotation"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="110dp"
            android:text="rotation"/>
    </GridLayout>

</RelativeLayout>